; Configuration file for database small elements

; You have to provide the tags used here, alongwith their color id (positive
; integer starting at 0).
[tags]
PV = 0
AMV = 1
LIVE = 2
LONG = 3
COURT = 4
COVER = 5
REMIX = 6
INST = 7

; You have to provide the types of works used here. Work types are identified by
; their query name (hyphenated name, with no special characters, used as key
; word for querying).
;
; The syntax is a bit exotic, so let's explain. The query name is followed by a
; dot and a key word (.name or .icon_name) in order to define all attributes of
; the work type:
; exampleWorkType.name: for the displayed name of the work type;
; exampleWorkType.icon_name: for the icon name of the work type, choosen in the
; FontAwesome font.
[worktypes]
anime.name = Animes
anime.icon_name = television
live-action.name = Live actions
live-action.icon_name = film
game.name = Jeux
game.icon_name = gamepad
dessin-anime.name = Dessins animés
dessin-anime.icon_name = globe
